plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

tasks.register('runThread', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n1_thread.ThreadApplication'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runExecutorService', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n2_executorservice.ExecutorServiceApplication'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runFuture', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n3_future.FutureApplication'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runCompletableFuture1', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n4_completableFuture.CompletableFutureApplication'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runCompletableFuture2', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n5_completableFuture.CompletableFutureApplication2'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runCompletableFuture3', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n6_completableFuture.CompletableFutureApplication3'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runSpringAsync', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.example.javaasync.n7_springasync.SpringAsyncApplication'
    classpath = sourceSets.main.runtimeClasspath
}